[gd_scene load_steps=3 format=3 uid="uid://b27hk7hmk1325"]

[ext_resource type="Texture2D" uid="uid://ox4w1lodsptq" path="res://More art/final Boss JOKER/joker sprite.png" id="1_jyi7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2dvs"]
size = Vector2(1004, 355)

[node name="Boss" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.13333, 4.13333)
texture = ExtResource("1_jyi7h")
flip_h = true
hframes = 8

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-492, 167.5)
shape = SubResource("RectangleShape2D_f2dvs")
