[gd_scene load_steps=21 format=3 uid="uid://ooljvwxaeise"]

[ext_resource type="PackedScene" uid="uid://buwt6ljlkp7c2" path="res://Scenes/Player.tscn" id="1_848j0"]
[ext_resource type="Texture2D" uid="uid://8vofgph63qfn" path="res://More art/Background layers/pixil-layer-0.png" id="1_e6ctr"]
[ext_resource type="AudioStream" uid="uid://omtnaa2yq8n5" path="res://Music/intense music (just for fun, will get replaced later).mp3" id="2_5q8fg"]
[ext_resource type="Texture2D" uid="uid://cdb444mopgt34" path="res://More art/Background layers/pixil-layer-3.png" id="3_kfixo"]
[ext_resource type="PackedScene" uid="uid://drsxbom2vjrpw" path="res://Scenes/Enemies/enemy.tscn" id="3_vvj7x"]
[ext_resource type="Texture2D" uid="uid://dhwy4rt6r8o4r" path="res://More art/Background layers/pixil-layer-4.png" id="4_4yqnv"]
[ext_resource type="Texture2D" uid="uid://dogaq0nsedmds" path="res://More art/Background layers/pixil-layer-5.png" id="5_3jg43"]
[ext_resource type="PackedScene" uid="uid://q2lyxew84fe4" path="res://Scenes/LootBox/LootBox.tscn" id="5_tfrbr"]
[ext_resource type="Texture2D" uid="uid://bet0ixoux5dyo" path="res://More art/Background layers/pixil-layer-6.png" id="6_6hu27"]
[ext_resource type="Texture2D" uid="uid://du8on8fo48apj" path="res://More art/Background layers/pixil-layer-1.png" id="7_dl20n"]
[ext_resource type="Texture2D" uid="uid://ndx3w4ld5xh5" path="res://More art/Background layers/pixil-layer-7.png" id="8_d443k"]
[ext_resource type="Texture2D" uid="uid://d1hgjhcr2abh8" path="res://More art/Background layers/pixil-layer-2.png" id="8_l46ub"]
[ext_resource type="Texture2D" uid="uid://b3e7eed6pbyge" path="res://More art/LVL assets/pixil-layer-0.png" id="13_8mn3j"]
[ext_resource type="Texture2D" uid="uid://i4jecbi4xi6g" path="res://More art/LVL assets/pixil-layer-2.png" id="14_8lojh"]
[ext_resource type="Texture2D" uid="uid://256fbrojt631" path="res://More art/LVL assets/pixil-layer-3.png" id="15_qdm75"]
[ext_resource type="Texture2D" uid="uid://b5cyqxnos4jq3" path="res://More art/LVL assets/pixil-layer-4.png" id="16_7odfs"]
[ext_resource type="PackedScene" uid="uid://cuvt4oosd5cd1" path="res://Scenes/Enemies/stronger enemy/miniboss.tscn" id="17_5x0q5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld7wp"]
size = Vector2(72.5, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxrr8"]
size = Vector2(7867, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i1ve"]
size = Vector2(43.75, 694)

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(4134.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(692, 262)
scale = Vector2(7.60458, 7.60458)
texture = ExtResource("1_e6ctr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5.59, 65.155)
scale = Vector2(0.295, 0.295)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(4000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(2000, 262)
scale = Vector2(7.60458, 7.60458)
texture = ExtResource("7_dl20n")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(692, 262)
scale = Vector2(7.60458, 7.60458)
texture = ExtResource("8_l46ub")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-300, 65.155)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1037.62, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(692, 262)
scale = Vector2(3.815, 3.815)
texture = ExtResource("3_kfixo")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-300, 53.915)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1035.83, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(692, 262)
scale = Vector2(3.815, 3.815)
texture = ExtResource("4_4yqnv")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-400, 53.915)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1036.78, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(692, 262)
scale = Vector2(3.815, 3.815)
texture = ExtResource("5_3jg43")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-400, 53.915)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1034.04, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(692, 262)
scale = Vector2(3.815, 3.815)
texture = ExtResource("6_6hu27")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-500, 53.915)
motion_scale = Vector2(0.5, 0.45)
motion_mirroring = Vector2(1035.9, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(692, 262)
scale = Vector2(3.815, 3.815)
texture = ExtResource("8_d443k")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -38.0
offset_top = 562.0
offset_right = 1208.0
offset_bottom = 799.0

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(-2927.65, 614.488)
scale = Vector2(39.486, 0.687)
texture = ExtResource("1_e6ctr")
offset = Vector2(200, 0)

[node name="Player" parent="." instance=ExtResource("1_848j0")]
position = Vector2(307, 514)

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2(274, -234)
zoom = Vector2(0.98, 0.98)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5q8fg")
volume_db = -25.0

[node name="Player2" parent="." instance=ExtResource("3_vvj7x")]
position = Vector2(726, 503)

[node name="Player3" parent="." instance=ExtResource("3_vvj7x")]
position = Vector2(1966, 502)

[node name="LootBox" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(4892.77, 550.125)

[node name="LootBox2" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(4958.77, 550.125)

[node name="LootBox3" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(1019, 555)

[node name="LootBox4" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(1083, 556)

[node name="Barrel group" type="Sprite2D" parent="."]
position = Vector2(1379, 455)
scale = Vector2(2.30882, 2.30882)
texture = ExtResource("13_8mn3j")

[node name="Pixil-layer-0" type="Sprite2D" parent="Barrel group"]
position = Vector2(28.5861, -0.433114)
texture = ExtResource("13_8mn3j")

[node name="Pixil-layer-1" type="Sprite2D" parent="Barrel group"]
position = Vector2(59.3376, 1.52588e-05)
texture = ExtResource("13_8mn3j")

[node name="Cactus group" type="Sprite2D" parent="."]
position = Vector2(1783, 481)
scale = Vector2(2.1585, 2.1585)
texture = ExtResource("14_8lojh")

[node name="Pixil-layer-2" type="Sprite2D" parent="Cactus group"]
position = Vector2(38.9159, -11.5821)
scale = Vector2(0.9, 0.9)
texture = ExtResource("14_8lojh")

[node name="Pixil-layer-5" type="Sprite2D" parent="Cactus group"]
position = Vector2(-62.5435, -8.33913)
texture = ExtResource("14_8lojh")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(2532, 453)
scale = Vector2(2.68954, 2.68954)
texture = ExtResource("15_qdm75")

[node name="sheet" type="Sprite2D" parent="."]
position = Vector2(1952, 426)
scale = Vector2(2.73366, 2.73366)
texture = ExtResource("16_7odfs")

[node name="StaticBody2D" type="StaticBody2D" parent="sheet"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="sheet/StaticBody2D"]
position = Vector2(-28.2589, 44.0801)
scale = Vector2(0.36581, 0.36581)
shape = SubResource("RectangleShape2D_ld7wp")

[node name="Cactus group2" type="Sprite2D" parent="."]
position = Vector2(3262, 500)
scale = Vector2(2.1585, 2.1585)
texture = ExtResource("14_8lojh")
flip_h = true

[node name="Pixil-layer-2" type="Sprite2D" parent="Cactus group2"]
position = Vector2(38.9159, -11.5821)
scale = Vector2(0.9, 0.9)
texture = ExtResource("14_8lojh")

[node name="Pixil-layer-5" type="Sprite2D" parent="Cactus group2"]
position = Vector2(-62.5435, -8.33913)
texture = ExtResource("14_8lojh")

[node name="Cactus group3" type="Sprite2D" parent="."]
position = Vector2(4255.77, 519.125)
scale = Vector2(2.1585, 2.1585)
texture = ExtResource("14_8lojh")

[node name="Pixil-layer-2" type="Sprite2D" parent="Cactus group3"]
position = Vector2(38.9159, -11.5821)
scale = Vector2(0.9, 0.9)
texture = ExtResource("14_8lojh")

[node name="Pixil-layer-5" type="Sprite2D" parent="Cactus group3"]
position = Vector2(-62.5435, -8.33913)
texture = ExtResource("14_8lojh")

[node name="Barrel group2" type="Sprite2D" parent="."]
position = Vector2(3710, 448)
scale = Vector2(2.30882, 2.30882)
texture = ExtResource("13_8mn3j")

[node name="Pixil-layer-0" type="Sprite2D" parent="Barrel group2"]
position = Vector2(28.5861, -0.433114)
texture = ExtResource("13_8mn3j")

[node name="Pixil-layer-1" type="Sprite2D" parent="Barrel group2"]
position = Vector2(59.3376, 1.52588e-05)
texture = ExtResource("13_8mn3j")

[node name="LootBox5" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(2403, 555)

[node name="LootBox6" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(1524, 561)

[node name="LootBox7" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(2122, 549)

[node name="LootBox8" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(3055, 553)

[node name="LootBox9" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(3816, 553)

[node name="LootBox10" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(3318, 550)

[node name="LootBox11" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(4345.77, 552.125)

[node name="Player4" parent="." instance=ExtResource("3_vvj7x")]
position = Vector2(2808, 505)

[node name="Player5" parent="." instance=ExtResource("3_vvj7x")]
position = Vector2(4475.77, 496.125)

[node name="Barrel group3" type="Sprite2D" parent="."]
position = Vector2(5247.77, 458.125)
scale = Vector2(2.30882, 2.30882)
texture = ExtResource("13_8mn3j")

[node name="Pixil-layer-0" type="Sprite2D" parent="Barrel group3"]
position = Vector2(28.5861, -0.433114)
texture = ExtResource("13_8mn3j")

[node name="Pixil-layer-1" type="Sprite2D" parent="Barrel group3"]
position = Vector2(59.3376, 1.52588e-05)
texture = ExtResource("13_8mn3j")

[node name="Cactus group4" type="Sprite2D" parent="."]
position = Vector2(5716.78, 489.125)
scale = Vector2(2.1585, 2.1585)
texture = ExtResource("14_8lojh")
flip_h = true

[node name="Pixil-layer-2" type="Sprite2D" parent="Cactus group4"]
position = Vector2(-120.918, -7.41256)
scale = Vector2(0.9, 0.9)
texture = ExtResource("14_8lojh")
flip_h = true

[node name="Pixil-layer-5" type="Sprite2D" parent="Cactus group4"]
position = Vector2(-62.5435, -8.33913)
texture = ExtResource("14_8lojh")

[node name="sheet2" type="Sprite2D" parent="."]
position = Vector2(5584.77, 436.125)
scale = Vector2(2.73366, 2.73366)
texture = ExtResource("16_7odfs")

[node name="StaticBody2D" type="StaticBody2D" parent="sheet2"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="sheet2/StaticBody2D"]
position = Vector2(-28.2589, 44.0801)
scale = Vector2(0.36581, 0.36581)
shape = SubResource("RectangleShape2D_ld7wp")

[node name="LootBox12" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(6956.77, 550.125)

[node name="LootBox13" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(7022.77, 550.125)

[node name="Cactus group5" type="Sprite2D" parent="."]
position = Vector2(6319.77, 519.125)
scale = Vector2(2.1585, 2.1585)
texture = ExtResource("14_8lojh")

[node name="Pixil-layer-2" type="Sprite2D" parent="Cactus group5"]
position = Vector2(38.9159, -11.5821)
scale = Vector2(0.9, 0.9)
texture = ExtResource("14_8lojh")

[node name="Pixil-layer-5" type="Sprite2D" parent="Cactus group5"]
position = Vector2(-62.5435, -8.33913)
texture = ExtResource("14_8lojh")

[node name="LootBox14" parent="." instance=ExtResource("5_tfrbr")]
position = Vector2(6409.77, 552.125)

[node name="Player6" parent="." instance=ExtResource("3_vvj7x")]
position = Vector2(6539.77, 496.125)

[node name="Barrel group4" type="Sprite2D" parent="."]
position = Vector2(7311.77, 458.125)
scale = Vector2(2.30882, 2.30882)
texture = ExtResource("13_8mn3j")

[node name="Pixil-layer-0" type="Sprite2D" parent="Barrel group4"]
position = Vector2(28.5861, -0.433114)
texture = ExtResource("13_8mn3j")

[node name="Pixil-layer-1" type="Sprite2D" parent="Barrel group4"]
position = Vector2(59.3376, 1.52588e-05)
texture = ExtResource("13_8mn3j")

[node name="Cactus group6" type="Sprite2D" parent="."]
position = Vector2(7780.78, 489.125)
scale = Vector2(2.1585, 2.1585)
texture = ExtResource("14_8lojh")
flip_h = true

[node name="Pixil-layer-2" type="Sprite2D" parent="Cactus group6"]
position = Vector2(-120.918, -7.41256)
scale = Vector2(0.9, 0.9)
texture = ExtResource("14_8lojh")
flip_h = true

[node name="Pixil-layer-5" type="Sprite2D" parent="Cactus group6"]
position = Vector2(-62.5435, -8.33913)
texture = ExtResource("14_8lojh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3907.5, 609)
shape = SubResource("RectangleShape2D_gxrr8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-24.875, 310)
shape = SubResource("RectangleShape2D_3i1ve")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7820, 286)
shape = SubResource("RectangleShape2D_3i1ve")

[node name="sheet3" type="Sprite2D" parent="."]
position = Vector2(7648.77, 436.125)
scale = Vector2(2.73366, 2.73366)
texture = ExtResource("16_7odfs")

[node name="StaticBody2D" type="StaticBody2D" parent="sheet3"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="sheet3/StaticBody2D"]
position = Vector2(-28.2589, 44.0801)
scale = Vector2(0.36581, 0.36581)
shape = SubResource("RectangleShape2D_ld7wp")

[node name="Miniboss" parent="." instance=ExtResource("17_5x0q5")]
position = Vector2(470, 380)
