[gd_scene load_steps=20 format=3 uid="uid://buwt6ljlkp7c2"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_lpi2i"]
[ext_resource type="Script" path="res://Scenes/hp.gd" id="2_7yimy"]
[ext_resource type="Texture2D" uid="uid://b1lyi4f7k4mxo" path="res://Art/hp.png" id="3_jk4ad"]
[ext_resource type="FontFile" uid="uid://cja6vbwfj20uq" path="res://customfont.pfb" id="4_tgicu"]
[ext_resource type="Script" path="res://Scenes/score.gd" id="4_xdy32"]
[ext_resource type="Texture2D" uid="uid://cuaf8ge044ygx" path="res://More art/Score/score3.png" id="5_tlbfp"]
[ext_resource type="Texture2D" uid="uid://hpnmsmv148pn" path="res://Scenes/Player/jump_sprite.png" id="6_0fol1"]
[ext_resource type="Texture2D" uid="uid://c0vvonks7mibj" path="res://Scenes/Player/idle_sprite.png" id="6_ufkpa"]
[ext_resource type="Texture2D" uid="uid://i2a61bbov4b8" path="res://Scenes/Player/walk_sprite.png" id="8_jjju8"]
[ext_resource type="Texture2D" uid="uid://2asiv1oah184" path="res://More art/Score/scoreSpace.png" id="9_5p6kp"]
[ext_resource type="Texture2D" uid="uid://d0xjwmoa18vjh" path="res://More art/Score/score2.png" id="11_j62is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffpd2"]
size = Vector2(27, 70)

[sub_resource type="GDScript" id="GDScript_5lems"]
script/source = "extends CharacterBody2D


func _physics_process(delta):
	look_at(get_global_mouse_position())
	#print(get_angle_to(get_global_mouse_position()))
"

[sub_resource type="LabelSettings" id="LabelSettings_tfynt"]
font = ExtResource("4_tgicu")
font_size = 35

[sub_resource type="Animation" id="Animation_vl7yo"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ufkpa")]
}

[sub_resource type="Animation" id="Animation_3x8up"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_0fol1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_yxviu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_0fol1")]
}

[sub_resource type="Animation" id="Animation_ltet0"]
resource_name = "Walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jjju8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrgl8"]
_data = {
"Idle": SubResource("Animation_vl7yo"),
"Jump": SubResource("Animation_3x8up"),
"RESET": SubResource("Animation_yxviu"),
"Walking": SubResource("Animation_ltet0")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lpi2i")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_ffpd2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_5lems")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
visible = false
offset_top = -2.0
offset_right = 40.0
offset_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gunUI" type="Node2D" parent="CanvasLayer"]
scale = Vector2(1, 1.1)

[node name="Score4" type="Sprite2D" parent="CanvasLayer/gunUI"]
position = Vector2(954, 38.288)
scale = Vector2(110.667, 6.75543)
texture = ExtResource("5_tlbfp")

[node name="Score5" type="Sprite2D" parent="CanvasLayer/gunUI"]
position = Vector2(1136, 38.3337)
scale = Vector2(5.624, 6.76196)
texture = ExtResource("11_j62is")

[node name="Score6" type="Sprite2D" parent="CanvasLayer/gunUI"]
position = Vector2(771.936, 38.3)
scale = Vector2(6.056, 6.75714)
texture = ExtResource("11_j62is")
flip_h = true

[node name="health" type="ColorRect" parent="CanvasLayer"]
offset_left = 139.0
offset_top = 28.0
offset_right = 503.275
offset_bottom = 65.0
scale = Vector2(1, 0.975)
color = Color(0.494118, 0, 0, 1)
script = ExtResource("2_7yimy")

[node name="HP" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(271, 50)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_jk4ad")

[node name="ScoreSpace" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(185.429, 116.5)
scale = Vector2(5.7, 5.7)
texture = ExtResource("9_5p6kp")

[node name="Score3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(387.86, 116.55)
scale = Vector2(73.423, 5.684)
texture = ExtResource("5_tlbfp")

[node name="Score2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(507, 117)
scale = Vector2(5.605, 5.61)
texture = ExtResource("11_j62is")

[node name="score" type="Label" parent="CanvasLayer"]
offset_left = 216.0
offset_top = 91.0
offset_right = 292.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0.984314, 0.698039, 0, 1)
theme_override_fonts/font = ExtResource("4_tgicu")
theme_override_font_sizes/font_size = 48
text = "0"
script = ExtResource("4_xdy32")

[node name="WeaponTextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 821.0
offset_top = 5.0
offset_right = 925.0
offset_bottom = 79.0
expand_mode = 2
stretch_mode = 5

[node name="AmmoLabel" type="Label" parent="CanvasLayer"]
offset_left = 938.0
offset_top = 11.0
offset_right = 1126.0
offset_bottom = 67.0
text = "inf"
label_settings = SubResource("LabelSettings_tfynt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vrgl8")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(3, 3)
texture = ExtResource("6_0fol1")
hframes = 6

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -114.725)
