[gd_scene load_steps=7 format=3 uid="uid://buwt6ljlkp7c2"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_lpi2i"]
[ext_resource type="Script" path="res://Scenes/hp.gd" id="2_7yimy"]
[ext_resource type="Texture2D" uid="uid://b1lyi4f7k4mxo" path="res://Art/hp.png" id="3_jk4ad"]
[ext_resource type="PackedScene" uid="uid://bcql748qrufws" path="res://Scenes/Weapons/placeholder1.tscn" id="4_vytwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffpd2"]

[sub_resource type="GDScript" id="GDScript_5lems"]
script/source = "extends CharacterBody2D


func _physics_process(delta):
	look_at(get_global_mouse_position())
	#print(get_angle_to(get_global_mouse_position()))
"

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lpi2i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffpd2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_5lems")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_top = -2.0
offset_right = 40.0
offset_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health" type="ColorRect" parent="CanvasLayer"]
offset_left = 139.0
offset_top = 28.0
offset_right = 503.275
offset_bottom = 65.0
scale = Vector2(1, 0.975)
color = Color(0.494118, 0, 0, 1)
script = ExtResource("2_7yimy")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(271, 50)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_jk4ad")

[node name="Placeholder" parent="." instance=ExtResource("4_vytwh")]
visible = false
