[gd_scene load_steps=3 format=3 uid="uid://cknjnvpklaols"]

[ext_resource type="PackedScene" uid="uid://ci56xvd5f72us" path="res://Scenes/LevelSelectScreen/LevelSelectButton.tscn" id="1_vq8rg"]
[ext_resource type="Texture2D" uid="uid://cw4kgg8jtenti" path="res://Scenes/LevelSelectScreen/Buttons/uno.png" id="2_q3a6r"]

[node name="Level5" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 491.0
offset_top = 249.0
offset_right = 531.0
offset_bottom = 272.0
text = "Level5"

[node name="LevelSelectButton" parent="." instance=ExtResource("1_vq8rg")]
texture_normal = ExtResource("2_q3a6r")
levelPath = NodePath("res://Scenes/LevelSelectScreen/LevelSelectScene.tscn")
