[gd_scene load_steps=2 format=3 uid="uid://dvh1sco4dfdp0"]

[ext_resource type="PackedScene" uid="uid://ci56xvd5f72us" path="res://Scenes/LevelSelectScreen/LevelSelectButton.tscn" id="1_7vfx0"]

[node name="Level3" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 491.0
offset_top = 249.0
offset_right = 531.0
offset_bottom = 272.0
text = "Level3"

[node name="LevelSelectButton" parent="." instance=ExtResource("1_7vfx0")]
levelPath = NodePath("res://Scenes/LevelSelectScreen/LevelSelectScene.tscn")
