StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Fri Apr 12 15:40:33 2024
FontName Untitled3
FullName Untitled3
FamilyName Untitled3
Weight Regular
Notice (Copyright (c) 2024, Audrius)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 0 -200 764 800
CapHeight 800
XHeight 800
Ascender 800
StartCharMetrics 17
C 47 ; WX 766 ; N slash ; B 45 -187 749 787 ;
C 48 ; WX 752 ; N zero ; B 6 -200 743 800 ;
C 49 ; WX 438 ; N one ; B 3 -200 430 800 ;
C 50 ; WX 778 ; N two ; B 4 -200 764 800 ;
C 51 ; WX 753 ; N three ; B 4 -200 741 800 ;
C 52 ; WX 748 ; N four ; B 6 -200 743 800 ;
C 53 ; WX 730 ; N five ; B 0 -200 725 800 ;
C 54 ; WX 748 ; N six ; B 5 -200 742 800 ;
C 55 ; WX 744 ; N seven ; B 3 -200 740 800 ;
C 56 ; WX 748 ; N eight ; B 6 -200 743 800 ;
C 57 ; WX 755 ; N nine ; B 7 -200 744 800 ;
C 70 ; WX 482 ; N F ; B 9 -178 470 800 ;
C 73 ; WX 220 ; N I ; B 9 -178 205 800 ;
C 78 ; WX 642 ; N N ; B 0 -200 618 800 ;
C 102 ; WX 492 ; N f ; B 15 -178 476 800 ;
C 105 ; WX 228 ; N i ; B 15 -178 211 800 ;
C 110 ; WX 629 ; N n ; B 0 -200 618 800 ;
EndCharMetrics
EndFontMetrics
