[gd_scene load_steps=4 format=3 uid="uid://bmhuabij5t4ku"]

[ext_resource type="Script" path="res://Scenes/Weapons/silent pistol/PistolBullet.gd" id="1_q5365"]
[ext_resource type="Texture2D" uid="uid://dmf13thsqx8k0" path="res://More art/Random/kulka.png" id="3_e7ll4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r04dl"]
size = Vector2(20, 3)

[node name="Laser" type="CharacterBody2D"]
z_index = 100
script = ExtResource("1_q5365")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -3.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="pistolBulletHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pistolBulletHitbox"]
position = Vector2(7, -0.5)
shape = SubResource("RectangleShape2D_r04dl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -0.5)
scale = Vector2(1, 0.5)
texture = ExtResource("3_e7ll4")

[connection signal="area_entered" from="pistolBulletHitbox" to="." method="_on_hitbox_area_entered"]
