[gd_scene load_steps=2 format=3 uid="uid://cmjh8ysbdmj5v"]

[ext_resource type="Texture2D" uid="uid://dbw5sde6vl7xu" path="res://Scenes/Weapons/placeholder3.png" id="1_imlje"]

[node name="Placeholder3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_imlje")
