[gd_scene load_steps=2 format=3 uid="uid://ci56xvd5f72us"]

[ext_resource type="Script" path="res://Scenes/LevelSelectScreen/LevelSelectButton.gd" id="1_q52yh"]

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q52yh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
